{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node scripts/setup.js",
    "debug-cart": "node debug-cart.js",
    "check-db": "node check-db.js"
  },
  "keywords": [
    "b2b",
    "jewelry",
    "app",
    "backend",
    "api",
    "AmrutJewels"
  ],
  "author": "Rishi Soni",
  "license": "ISC",
  "description": "B2B jewelry backend API for AmrutJewels platform.",
  "contact": {
    "email": "info@illusiodesigns.agency"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.17.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "web-push": "^3.6.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
